{
    "name": "kent.com.ua",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
	"piezo-server": "https://github.com/piezo/piezo-server/tarball/master",
        "express": "3.0.6",
        "colors": "*",
        "validator": "*"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-less": "~0.5.0"
    }
}
