{
    "name": "piezo-service",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "piezo-server": "*",
        "async": "*",
        "colors": "*",
        "gm": "1.9.2"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-less": "~0.5.0"
    }
}
